# MakeUp - block.properties

#if MC_VERSION >= 11300

  # WAVING ENTITIES
  block.10031 = grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy sweet_berry_bush nether_sprouts cornflower crimson_roots warped_roots lily_of_the_valley wither_rose
  block.10059 = wheat carrots beetroots potatoes
  block.10175 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower
  block.10176 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper kelp kelp_plant
  block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves big_dripleaf_stem big_dripleaf small_dripleaf spore_blossom

  # NO-WAVEABLE SMALL ELEMENTS
  block.10032 = dead_bush sugar_cane seagrass tube_coral brain_coral fire_coral bubble_coral horn_coral dead_tube_coral dead_brain_coral dead_fire_coral dead_bubble_coral dead_horn_coral tube_coral_fan brain_coral_fan fire_coral_fan bubble_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_fire_coral_fan dead_bubble_coral_fan dead_horn_coral_fan nether_wart

  # REFLECTIVE
  block.10008 = minecraft:water minecraft:flowing_water
  block.10079 = ice slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane tinted_glass

  # EMMISIVE (LIKE GLOWSTONE)
  block.10089 = glowstone shroomlight torch wall_torch redstone_torch redstone_wall_torch jack_o_lantern redstone_lamp lantern sea_lantern soul_lantern

  # NEW EMMISIVE
  block.10090 = magma_block end_root campfire:lit=true soul_campfire:lit=true beacon betterendforge:mossy_glowshroom_hymenophore betterendforge:mossy_glowshroom_fur betterendforge:blue_vine_lantern betterendforge:blue_vine_fur betterendforge::lumecorn:shape=light_top_middle betterendforge::lumecorn:shape=light_middle betterendforge::lumecorn:shape=light_bottom betterendforge::purple_polypore betterendforge::bulb_vine:shape=bottom

  # FAKE EMMISORS
  block.10213 = soul_fire

  # METAL-LIKE
  block.10400 = iron_block gold_block emerald_block lapis_block diamond_block copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_weathered_copper waxed_exposed_copper waxed_copper_block waxed_oxidized_cut_copper_slab waxed_weathered_cut_copper_slab waxed_exposed_cut_copper_slab waxed_cuyt_copper_slab waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs

  # SAND-LIKE
  block.10410 = sand red_sand dirt_path

  # FABRIC-LIKE
  block.10440 = white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
  #else

  # WAVING ENTITIES
  block.10031 = tallgrass yellow_flower red_flower carrots beetroots potatoes
  block.10059 = wheat
  block.10175 = double_plant:half=lower
  block.10176 = double_plant:half=upper
  block.10018 = leaves leaves2

  # REFLECTIVE
  block.10008 = flowing_water water
  block.10079 = ice slime stained_glass stained_glass_pane

  # EMMISIVE (LIKE GLOWSTONE)
  block.10089 = glowstone torch redstone_torch lit_pumpkin lit_redstone_lamp beacon

  # NO-WAVEABLE
  block.10032 = deadbush reeds sugar_cane seagrass tube_coral brain_coral fire_coral bubble_coral horn_coral dead_tube_coral dead_brain_coral dead_fire_coral dead_bubble_coral dead_horn_coral tube_coral_fan brain_coral_fan fire_coral_fan bubble_coral_fan horn_coral_fan dead_tube_coral_fan dead_brain_coral_fan dead_fire_coral_fan dead_bubble_coral_fan dead_horn_coral_fan sapling nether_wart
  
  # NEW EMMISIVE
  block.10090 = magma soul_fire fire flowing_lava lava end_root campfire:lit=true soul_campfire:lit=true beacon betterendforge:mossy_glowshroom_hymenophore betterendforge:mossy_glowshroom_fur betterendforge:blue_vine_lantern betterendforge:blue_vine_fur betterendforge::lumecorn:shape=light_top_middle betterendforge::lumecorn:shape=light_middle betterendforge::lumecorn:shape=light_bottom betterendforge::purple_polypore betterendforge::bulb_vine:shape=bottom
  
  # FAKE EMMISORS
  block.10213 = soul_fire

  # METAL-LIKE
  block.10400 = iron_block gold_block emerald_block lapis_block diamond_block copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_weathered_copper waxed_exposed_copper waxed_copper_block waxed_oxidized_cut_copper_slab waxed_weathered_cut_copper_slab waxed_exposed_cut_copper_slab waxed_cuyt_copper_slab waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs
  # block.10400 = iron_block

  # SAND-LIKE
  block.10410 = sand red_sand dirt_path

  # FABRIC-LIKE
  block.10440 = white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
  #endif
